@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Indie+Flower&display=swap');
.fira-sans-thin {
    font-family: "Fira Sans", sans-serif;
    font-weight: 100;
    font-style: normal;
}
.fira-sans-extralight {
    font-family: "Fira Sans", sans-serif;
    font-weight: 200;
    font-style: normal;
} 
.fira-sans-light {
    font-family: "Fira Sans", sans-serif;
    font-weight: 300;
    font-style: normal;
}
.fira-sans-regular {
    font-family: "Fira Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.fira-sans-medium {
    font-family: "Fira Sans", sans-serif;
    font-weight: 500;
    font-style: normal;
}
.fira-sans-semibold {
    font-family: "Fira Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
}
.fira-sans-bold {
    font-family: "Fira Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
}
.fira-sans-extrabold {
    font-family: "Fira Sans", sans-serif;
    font-weight: 800;
    font-style: normal;
}
.fira-sans-black {
    font-family: "Fira Sans", sans-serif;
    font-weight: 900;
    font-style: normal;
}
.fira-sans-thin-italic {
    font-family: "Fira Sans", sans-serif;
    font-weight: 100;
    font-style: italic;
}
.fira-sans-extralight-italic {
    font-family: "Fira Sans", sans-serif;
    font-weight: 200;
    font-style: italic;
}
.fira-sans-light-italic {
    font-family: "Fira Sans", sans-serif;
    font-weight: 300;
    font-style: italic;
}
.fira-sans-regular-italic {
    font-family: "Fira Sans", sans-serif;
    font-weight: 400;
    font-style: italic;
}
.fira-sans-medium-italic {
    font-family: "Fira Sans", sans-serif;
    font-weight: 500;
    font-style: italic;
}
.fira-sans-semibold-italic {
    font-family: "Fira Sans", sans-serif;
    font-weight: 600;
    font-style: italic;
}
.fira-sans-bold-italic {
    font-family: "Fira Sans", sans-serif;
    font-weight: 700;
    font-style: italic;
}
.fira-sans-extrabold-italic {
    font-family: "Fira Sans", sans-serif;
    font-weight: 800;
    font-style: italic;
} 
.fira-sans-black-italic {
    font-family: "Fira Sans", sans-serif;
    font-weight: 900;
    font-style: italic;
}
body{
    margin: 0 auto;
}
.firstSection{
    height: 630px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(img/background2.jpg);
    position: sticky;
    background-size: cover;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 34px;
    width: 100%;
    top: 0;
    left: 0;
    margin-bottom: 20px;
}
.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #292424;
    height: 50px;
    padding: 1em;
    margin-top: 16px;
}
  /* как расположено в обычном состоянии меню */
.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-size: 17px;
    line-height: 14.72px;
    font-family: "Fira Sans", sans-serif;
}
  /* отступы между пунктами меню в обычной строке */
.menu > li {
    margin: 0 1rem;
    overflow: hidden;
}
  /* расположение бургера */
.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  /* тот самый уголок маст хэв */
#menu-toggle {
    display: none;
}
  /* характеристики бургера как для обычного текста */
.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #4a3939;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
    z-index: 102;
}
  /* расположение палочки до */
.menu-button::before {
    content: '';
    margin-top: -8px;
}
  /* расположение палочки после */
.menu-button::after {
    content: '';
    margin-top: 8px;
}
  /* анимация */
#menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(45deg);
}
#menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}
#menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-45deg);
}
.about{
    cursor: pointer;
    color: #4a3939;
    text-decoration: none;
}
.about:hover {
    color: rgb(128, 125, 123);
}
.contacts{
    cursor: pointer;
    color: #4a3939;
    text-decoration: none;
}
.contacts:hover{
    color: rgb(128, 125, 123);
}
.team_menu{
    cursor: pointer;
    color: #4a3939;
    text-decoration: none;
}
.team_menu:hover{
    color: rgb(128, 125, 123);
}
.logo{
    padding-top: 5px;
    display: flex;
    color: #4a3939;
    flex-wrap: nowrap;
    left: 45%;
    justify-content: center;
    font-weight: 700;
    font-size: 27px;
    line-height: 19.72px;
    margin-top: 19px;
    font-family: "Fira Sans", sans-serif;
    position: absolute;
}
.account{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
}
.personPhoto{
    display: flex;
    width: 39px;
    height: 36px;
    border-radius: 25px;
    overflow: hidden;
    position: absolute;
}
.personPhoto img{
    width: 49px;
    height: 43px;
    margin-top: -5px;
}
.namePerson{
    display: flex;
    display: flex;
    color: #4a3939;
    background: transparent;
    border: none;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    font-weight: 700;
    font-size: 17px;
    line-height: 19.72px;
    font-family: "Fira Sans", sans-serif;
    padding-top: 5px;
    margin-top: 34px;
}
.namePerson:hover{
    color: rgb(128, 125, 123);
}
.container{
    position: absolute;
    width: 100%;
}
.contactForm{
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-top: 60px;
    margin-left: 90px;
    height: 420px;
    border-radius: 10%;
    padding: 80px 40px;
    background: rgba(0, 0, 0, 6);
}
.avatar{
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    top: calc(-80px/2);
    left: calc(50% - 40px);
}
.contactForm h2{
    margin: 0;
    padding: 0 0 20px;
    color: #FFF;
    text-align: center;
    text-transform: uppercase;
}
.contactForm p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: #FFF;
}
.contactForm input{
    width: 100%;
    margin-bottom: 20px;
}
.contactForm input[type=email],
.contactForm input[type=password]{
    border: none;
    border-bottom: 1px solid #FFF;
    background: transparent;
    outline: none;
    height: 35px;
    color: #FFF;
    font-size: 15px;
}
.contactForm input[type=submit]{
    height: 30px;
    color: #FFF;
    font-size: 15px;
    background: red;
    cursor: pointer;
    border-radius: 25px;
    border: none;
    outline: none;
}
.newSubmit{
    width: 100%;
    margin-bottom: 20px;
    height: 30px;
    color: #FFF;
    font-size: 15px;
    background: rgb(107, 4, 4);
    cursor: pointer;
    border-radius: 25px;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contactForm a{
    color: #FFF;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
}
input[type=checkbox]{
    width: 20%;
}
.pop_up{
    display: none;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    /* background-color: rgba(1, 1, 1, 0.75); */
    z-index: 2;
}
.pop_up p, h2{
    color: #FFF;
    margin-bottom: 11px;
}
.pop_up input[type=email],
.pop_up input[type=password]{
    border: none;
    border-bottom: 1px solid #FFF;
    background: transparent;
    outline: none;
    height: 35px;
    color: #FFF;
    font-size: 15px;
    margin-bottom: 10px;
}
.pop_up.active{
    display: block;
}
.pop_up_container{
    display: flex;
    width: 100%;
    height: 100%;
}
.pop_up_body{
    display: flex;
    width: 325px;
    text-decoration: #FFF;
    flex-direction: column;
    position: absolute;
    margin-top: 60px;
    margin-left: 90px;
    height: 420px;
    border-radius: 10%;
    padding: 31px 40px;
    background: rgba(0, 0, 0, 6);
    align-items: center;
}
.pop_up_body input:focus{
    outline: none;
}
.pop_up_body button{
    cursor: pointer;
    display: block;
}
.pop_up_close{
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 21px;
    cursor: pointer;
    color: #FFF;
}
.getIn{
    width: 100%;
    margin-bottom: 20px;
    height: 30px;
    color: #FFF;
    font-size: 15px;
    background: red;
    cursor: pointer;
    border-radius: 25px;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Introduction{
    display: flex;
    color: #4a3939;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    font-weight: 900;
    font-size: 40px;
    line-height: 43.72px;
    margin-top: 200px;
    margin-left: 228px;
    font-family: "Fira Sans", sans-serif;
}
.fun{
    display: flex;
    color: #4a3939;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    font-weight: 900;
    font-size: 20px;
    line-height: 23.72px;
    margin-top: 10px;
    font-family: "Fira Sans", sans-serif;
}
.secondSection{
    height: 879px;
    background-color: rgba(18, 51, 74, 1);
    margin: 0 auto;
    position: sticky;
    font-family: "Fira Sans", sans-serif;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
.carousel {
  min-height: 100vh;
  grid-template-rows: 1fr 3fr 1.5fr;
  grid-template-columns: 50px 1fr 1fr 1fr 1fr 50px;
  position: relative;
}
.progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 5px;
  width: 100%;
}
.progress-bar__fill{
    width: 0;
    height: inherit;
    background: #c20000;
    transition: all 0.16s;
}
.progress-bar--primary{
    z-index: 2;
}
.main-post-wrapper {
  height: 100vh;
  grid-row: 1 / 4;
  grid-column: 1 / 7;
  
  position: relative;
}
.slides {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.main-post {
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.main-post__image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
}
.main-post__image img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}
.main-post__image::before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(#0e0d0e, 0.5);
}
.main-post__content{
    position: absolute;
    top: 40%;
    left: 4%;
    transform: translateY(-40%);
    color: #fff;
    padding: 15px 15px;
    border-radius: 10px;
    background: rgba(18, 51, 74, 0.7);
    right: 4%;
}
.main-post__tag-wrapper{
    margin: 0;
    display: inline-flex;
    overflow: hidden;
}
.main-post__tag{
    font-size: 0.95em;
    background: #c20000;
    padding: 6px 18px;
}
.main-post__title{
    font-weight: 700;
    font-size: 1.95em;
    line-height: 1.25;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}
.main-post__text{
    font-weight: 500;
    font-size: 1em;
    line-height: 1.25;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}
.main-post__link{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    display: inline-flex;
    align-items: center;
}
.main-post__link-text{
    font-size: 0.9em;
}
.main-post__link-icon--arrow{
    margin-left: 12px;
}
.main-post__link-icon--play-btn{
    margin-right: 12px;
}
.main-post__link:hover .main-post__link-text,
.main-post__link:hover .main-post__link-icon--arrow path {
  color: #c20000;
  stroke: #c20000;
}
.main-post--active {
  top: 0;
  z-index: 1;
  transition: top 0.9s 0.4s ease-out;
}
.main-post--not-active {
  top: 100%;
  z-index: 0;
  transition: top 0.75s 2s;
}
.main-post.main-post--active .main-post__tag-wrapper {
  width: 25%;
  transition: all 0.98s 1.9s;
}
.main-post.main-post--not-active .main-post__tag-wrapper {
  width: 0;
  transition: width 0.3s 0.2s;
}
.main-post.main-post--active .main-post__title .main-post__text {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.8s 1.42s, transform 0.5s 1.4s;
}
.main-post.main-post--not-active .main-post__title .main-post__text {
  transform: translateY(40px);
  opacity: 0;
  transition: transform 0.2s 0.35s, opacity 0.5s 0.2s;
}
.main-post.main-post--active .main-post__link {
  opacity: 1;
  transition: opacity 0.9s 2.2s;
}
.main-post.main-post--not-active .main-post__link {
  opacity: 0;
  transition: opacity 0.5s 0.2s;
}
.posts-wrapper_hide-on-mobile{
    display: flex;
    flex-direction: row;
    margin: 0px auto;
    justify-content: space-around;
    text-align: -webkit-center;
}
.posts-wrapper {
  grid-row: 3 / 4;
  grid-column: 3 / 6;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 14px;
  z-index: 1;
}
.post {
    width: -webkit-fill-available;
    height: 150px;
    background-color: rgba(#0e0d0e, 0.6);
    opacity: 0.3;
    color: #fff;
    position: relative;
    padding: 16px 20px;
    background-color: #0f293b;
}
.post__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8em;
}
.post__tag{
    color: #80837e;
}
.post__title{
    font-weight: 400;
    font-size: 0.95em;
    line-height: 1.5;
}
.post--active{
    opacity: 1;
    background-color: rgba(#0e0d0e, 0.75);
}
.post:not(.post--active){
    pointer-events: none;
}
.hide-on-mobile {
  display: none;
}
.thirdSection{
    height: 810px;
    margin: 0 auto;
    position: sticky;
    background-image: url(img/back8.jpg);
    background-size: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}
.team{
    display: flex;
    justify-content: center;
    font-family: "Fira Sans", sans-serif;
    font-weight: 700;
    font-size: 27px;
    line-height: 19.72px;
    padding-top: 73px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 22px;
    font-weight: 700;
    font-size: 17px;
    line-height: 19.72px;
    font-family: "Fira Sans", sans-serif;
}
.firstCard{
    width: 400px;
    background-repeat: no-repeat;
    height: 420px;
    background-image: url(img/dima.jpg);
    background-size: cover;
    border-radius: 20px;
    border: solid 3px #FFF;
}
.secondCard{
    width: 400px;
    background-repeat: no-repeat;
    height: 420px;
    background-image: url(img/anna.jpg);
    background-size: cover;
    border-radius: 20px;
    border: solid 3px #FFF;
}
.cardText{
    background-color: #FFF;
    margin-top: 270px;
    height: 350px;
    text-align: center;
    border-radius: 20px;
    padding-top: 10px;
}
.cardText h2{
    color: #0b0b0b;

}
.cardText a{
    text-decoration: none;
}
.githubDima{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 25px;
}
.githubDima p{
    display: flex;
    margin: 0px;
    align-items: center;
    padding-left: 5px;
}
.githubDima img{
    height: 40px;
    background-size: cover;
    cursor: pointer;
}
.githubAnna{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 14px;
    position: absolute;
}
.githubAnna p{
    display: flex;
    margin: 0px;
    align-items: center;
    padding-left: 5px;
}
.githubAnna img{
    height: 40px;
    background-size: cover;
    cursor: pointer;
}
.tgAnna{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 14px;
}
.tgAnna p{
    display: flex;
    margin: 0px;
    align-items: center;
    padding-left: 5px;
}
.tgAnna img{
    height: 43px;
    background-size: cover;
    cursor: pointer;
}
.aps{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 315px;
    padding-top: 15px;
}
footer{
    height: 250px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: "Fira Sans", sans-serif;
    font-weight: 700;
    font-size: 27px;
    line-height: 46.72px;
    background-image: url(img/back3.jpg);
    color: #FFF;
}
footer a{
    text-decoration: none;
}
.ourTg{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 14px;
}
.ourTg p{
    display: flex;
    margin: 0px;
    align-items: center;
    padding-left: 5px;
}
.ourTg img{
    height: 43px;
    background-size: cover;
    cursor: pointer;
}
@media (min-width: 1440px) {
    .main-post__content {
      width: 45%;
    }
    .posts-wrapper {
      grid-column: 3 / 6;
    }
}
@media (min-width: 1024px) {
    .hide-on-mobile {
      display: grid;
    }
    .posts-wrapper {
      grid-column: 2 / 6;
    }
    .hide-on-desktop {
      display: none;
    }
}
@media (min-width: 768px) {
    .main-post__title {
      font-size: 2.9em;
    }
    .main-post__text{
      font-size: 1.2em;
    }
}
@media (max-width: 1250px){
    .firstSection{
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(img/фон.jpg);
    }
    .container{
        padding-right: 15px;
    }
    .Introduction{
        justify-content: flex-end;
    }
    .fun{
        justify-content: flex-end;
        padding-right: 230px;
    }
    .post{
        height: 100px;
    }
    .main{
        height: 71vh;
    }
    .logo{
        left: 40%;
    }
}
@media (max-width: 1095px){
    .firstSection{
        height: 620px;
    }
    .Introduction{
        font-weight: 700;
        font-size: 30px;
        line-height: 23.72px;
        margin-right: 88px;
    }
    .fun{
        justify-content: flex-end;
        font-weight: 700;
        font-size: 17px;
        line-height: 13.72px;
        margin-right: 227px;
        padding-right: 0px;
    }
    .logo{
        margin-top: 30px;
    }
    .header{
        justify-content: flex-end;
    }
    .menu-button-container {
        display: flex;
    }
    .menu {
        position: absolute;
        top: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 58px;
        flex-wrap: nowrap;

    }
    #menu-toggle ~ .menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #f2f2f2;
        z-index: 101;
    }
      .menu > li:not(:last-child) {
        border-bottom: 1px solid #444;
    }
    .about .team .contacts{
        transition-duration: .25s;
    }
    .about:hover{
        background-color: #CFD8DC;
    }
    .team:hover{
        background-color: #CFD8DC;
    }
    .contacts:hover{
        background-color: #CFD8DC;
    }
    .secondSection{
        height: 600px;
    }
    .main-post__content{
        padding-top: 25px;
        top: 40%;
    }
    .posts-wrapper_hide-on-mobile{
        display: none;
    }
}
@media (max-width: 960px){
    .firstSection{
        height: 795px;
    }
    .logo{
        left: 10%;
        justify-content: flex-start;
    }
    .container{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .contactForm{
        width: 330px;
       margin: 20px 0px 0px 0px;
    }
    .Introduction{
        position: absolute;
        margin: 508px 0px 0px 0px;
        text-align: center;
    }
    .fun{
        margin: 570px 0px 0px 0px;
        text-align: center;
        line-height: 19.72px;
    }
    .firstCard{
        width: 250px;
        height: 260px;
    }
    .githubDima{
        padding-top: 14px;
    }
    .secondCard{
        width: 250px;
        height: 260px;
    }
    .cardText{
        margin-top: 150px;
        height: 355px;
    }
    .myText{
        font-size: 12px;
        line-height: 22.72px;
        font-weight: 500;
    }
    .aps{
        flex-direction: column;
        height: 100px;
        padding: 00px 0px 0px 60px;
    }
    .githubAnna{
        padding-top: 9px;
    }
    footer{
        height: 150px;
        font-size: 20px;
        line-height: 44.72px;
        font-weight: 700;
    }
    .main-post__content{
        top: 20%;
    }
}
@media (max-width: 616px){
    .thirdSection{
        height: 1210px;
    }
    .cards{
        height: 100%;
        flex-direction: column;
        align-content: center;
        padding-top: 0px;
        justify-content: flex-start;
    }
    .firstCard{
        margin-top: 20px;
    }
    .secondCard{
        margin-top: 270px;
    }
    .mail{
        display: flex;
        flex-wrap: wrap;
        text-align: center;

    }
    .main-post__content{
        top: 30%;
    }
}
@media (max-width: 415px){
    .logo{
        font-size: 25px;
    }
    footer{
        font-size: 12px;
        line-height: 22.72px;
        font-weight: 500;
    }
    .Introduction{
        width: 100%;
        font-weight: 400;
        line-height: 20px;
    }
    .fun{
        width: 100%;
        font-weight: 400;
        line-height: 20px;
        justify-content: center;
        margin: 580px 0px 0px 0px;
    }
    .main-post__content{
        top: 35%;
    }
    .namePerson{
        display: none;
    }
    .personPhoto{
        margin-top: 25px;
        margin: 25px 30px 0px 0px;
    }
}
@media (max-width: 370px){
    .logo{
        font-size: 20px;
    }
    .contactForm{
        margin: 20px 0px 0px 14px;
    }
    .Introduction{
        font-size: 23px;
    }
    .fun{
        margin: 560px 0px 0px 0px;
    }
    .aps{
        width: 100%;
    }
}
@media (max-width: 300px){
    .firstSection{
        height: 750px;
    }
    .header{
        padding-top: 15px;
    }
    .contactForm{
        width: 255px;
    }
    .Introduction{
        margin: 480px 0px 0px 0px;
        font-size: 20px;
    }
    .fun{
        margin: 550px 0px 0px 0px;
        font-size: 15px;
        font-weight: 500;
    }
    .main-post__content{
        font-size: 13px;
    }
    .main-post__tag{
        font-size: 0.75em;
        padding: 6px 12px;
    }
}